
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview of the Project &#8212; Analysis of Traffic Crashes in Chicago</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Final Project: Analyzing Relationships between Vehicular Crashes and Speed Cameras" href="Project-Traffic-Crash-Analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Analysis of Traffic Crashes in Chicago</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Overview of the Project
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Project-Traffic-Crash-Analysis.html">Full Analysis in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Simplified-Analysis-in-Python.html">Limited Version: Analyzing Relationships between Vehicular Crashes and Speed Cameras</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Overview of the Project</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guiding-questions">Guiding Questions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#findings">Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-future-work">Summary and Future Work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="overview-of-the-project">
<h1>Overview of the Project<a class="headerlink" href="#overview-of-the-project" title="Link to this heading">#</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>Nationwide, vehicular crashes are on the rise. Fatalities from crashes have steadily been increasing over the last few decades. The fatality rate per 100 million vehicle miles traveled (VMT) has increased from 1.10 in 2013 to 1.25 in 2022 in the United States. Chicago is not spared from these statistics. During 2022, there was an average of 294 vehicular crashes every day. Local politicians and advocates are demanding more from the city, county, and state. In an attempt to improve safety, the city of Chicago has begun new interventions, such as decreasing the speed threshold for speeding tickets, installing traffic calming measures, and more. But, crashes have continued to rise during and since the onset of the COVID-19 pandemic. It is vital to study the locations and rates of vehicular crashes in order to prioritize and find ways to intervene and create safer roads for all.</p>
</section>
<section id="guiding-questions">
<h2>Guiding Questions:<a class="headerlink" href="#guiding-questions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Is there a correlation between wards with more speed cameras and wards with more traffic crashes in Chicago?</p></li>
<li><p>Is there a localized effect on traffic crashes from speed cameras?</p></li>
<li><p>What wards experience the most traffic crashes?</p></li>
<li><p>What effect do highways have on traffic crashes in wards?</p></li>
</ul>
</section>
<section id="methodology">
<h2>Methodology<a class="headerlink" href="#methodology" title="Link to this heading">#</a></h2>
<p>All the data used in this project was sourced from the Chicago Data Portal, which is managed by the City of Chicago. The data I used in this project was ward boundaries shapefile, traffic crashes shapefile, and speed camera locations csv file. The traffic crashes file only contains traffic crashes reported by the Chicago Police Department and the locations are determined by their reports. The traffic crash data was limited to the year 2022 before uploading into Jupyter. The main libraries I used in my analysis were geopandas, pandas matplotlib, numpy, scipy, and folium. Tools in these libraries were used to filter, analyze, and visualize the data.
A large portion of my analysis was properly filtering and joining the data to understand geospatial relationships. I began this by joining by location the ward boundaries data with the crash data. The result was a dataset that assigned a ward to every crash (row) in the crash data file. Then, I was able to group the data by ward and review a summary of crashes per ward. I created a new file that contained the ward geometry and the crash count per ward. Since the wards vary in geographic size, I created a new column that normalized the number of crashes by the area of each ward. This became the “crash density” of each ward. Visualizing this data in a choropleth map showed that the loop and nearby surrounding neighborhoods had significantly higher levels of crashes. Similarly, I joined the data containing speed camera locations with the geometry of the wards to see a summary of how many cameras are in each ward. Before doing this, though, I filtered the data to only contain cameras that were in use before 2022 began. Next, I plotted the crash density of each ward (sorting by high to low) and the number of cameras per ward to see if a correlation existed, visually. I also utilized different methods of analyzing statistical correlation to determine if there was a significant relationship between speed cameras and density of crashes. There was not.
Disappointed by the results, I repeated this entire process but narrowed my focus. I filtered the crash data to only include crashes with speed listed as a primary contributory cause. There still was not. Hoping to understand is a localized effect existed, I created heatmaps with both sets of data in folium that allowed me to analyze each camera location in more detail.</p>
</section>
<section id="findings">
<h2>Findings<a class="headerlink" href="#findings" title="Link to this heading">#</a></h2>
<p>The results of my research were very interesting. The top five wards with the most crashes were far above the other wards and each contained large portions of the Eisenhower (I-290), Kennedy (I-90/I-94), Dusable Lakeshore Drive (DLSD), Dan Ryan (I-90/I-94), and I-57 expressways, respectively. In comparison, the bottom five wards either contain no expressways or contain very small portions of less congested parts of DLSD. In addition, the bottom five wards are geographically smaller due to higher density of population and are all located on the north shore with boundaries against Lake Michigan. When looking at crash density, only two on the top five wards for crashes remained in the top five for crash density and none of the bottom five remained. The size of the wards has a large effect on the results.
Most wards have at least one speed camera, and ten do not have any. These ten most likely did have speed cameras at some point during 2022 but moved locations since. The average number of speed cameras is 2.92 while the median is 2.0. Ward 18 is the sixth largest (geographically) ward, so it is not extremely surprising to see it having more speed cameras, but it has the most at ten. Of the top ten wards with the most cameras, only one is in the top ten geographically largest wards. Of the bottom ten wards for cameras, two are in the bottom ten geographical sized wards. Looking at crashes, two wards in the top ten for speed cameras is in the bottom ten for crashes, and no wards with zero cameras are in the top ten for crashes. Looking at crash density, three of the top ten wards for highest density of crashes have zero speed cameras. Only two wards in the bottom ten for crash density are also in the top ten for speed cameras. It is important to think about the difference in number of cameras. The lowest amount is zero and the highest is ten. This is a big range. It is important to also note that speed cameras are not on highways so wards where the majority of crashes occur on highways are not helped by the current placement of speed cameras. Overall, this analysis is inconclusive on its own and will need further investigation.
When analyzing the relationship between number of speed cameras per ward and density of crashes per ward, there is no statistical significance. Since there are many variables in the crashes, I wanted to limit them as much as possible. I filtered the data down to the crashes that listed speed in the primary cause and redid my analysis. There was still no statistical significance. From here, I decided to view the data in more detail in a folium map where I can zoom in and out and interact with the features. In doing so, one can see how irregular the shapes and sizes of the wards are and how varied they in their built environments. I concluded that analyzing this data by ward was not conducive to accurate results. Instead, a better way to view this data was through a heatmap in folium. This allowed me to see crash density at a local level and determine intersections that need intervention. In addition, my also using a heatmap with the speed-related crash data, I can better infer if the cameras have a negative effect on speed-related crashes.</p>
</section>
<section id="summary-and-future-work">
<h2>Summary and Future Work<a class="headerlink" href="#summary-and-future-work" title="Link to this heading">#</a></h2>
<p>Although I did not find the conclusion I was expecting, I learned a lot. My analysis concluded how localized the effects of speed cameras are and how the build environment has an even larger effect on vehicular crashes. The data showed that wards containing expressways experienced significantly more crashes, and, small, localized areas (such as a two block radius) near speed cameras had lower crash densities.
I also discovered many new tools to use and avenues for further research. The interactive heatmaps let you hover over a speed camera and see key information about it, including what ward it is in. A tool like this could be vital for politicians in Chicago seeking insight on the success of speed cameras and where new ones should be located. Future research could use the same methods to analyze the effects of redlight cameras, street calming measures, decreased speed limits, and more.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<p>Administration, National Highway Traffic Safety. “Early Estimate of Motor Vehicle Traffic Fatalities for the First Quarter of 2022.” <em><a class="reference external" href="http://Crashstats.Nhtsa.Dot.Gov">Crashstats.Nhtsa.Dot.Gov</a></em>, Sept. 2022, <a class="reference external" href="http://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813337">crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/813337</a>.
City of Chicago. “Boundaries - Wards (2023-): City of Chicago: Data Portal.” <em>Chicago Data Portal</em>, 15 June 2022, <a class="reference external" href="http://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Wards-2023-/p293wvbd">data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Wards-2023-/p293wvbd</a>.<br />
City of Chicago. “Speed Camera Locations: City of Chicago: Data Portal.” <em>Chicago Data Portal</em>, 31 July 2023, <a class="reference external" href="http://data.cityofchicago.org/Transportation/Speed-Camera-Locations/4i42-qv3h">data.cityofchicago.org/Transportation/Speed-Camera-Locations/4i42-qv3h</a>.<br />
City of Chicago. “Traffic Crashes - Crashes: City of Chicago: Data Portal.” <em>Chicago Data Portal</em>, 6 Aug. 2023, <a class="reference external" href="http://data.cityofchicago.org/Transportation/Traffic-Crashes-Crashes/85ca-t3if">data.cityofchicago.org/Transportation/Traffic-Crashes-Crashes/85ca-t3if</a>.<br />
Pathieu, Diane, and Jason Knowles. “Chicago City Council Committee Abruptly Delays Vote on Higher Threshold for Speed Camera Tuesday.” <em>ABC7 Chicago</em>, 21 June 2022, <a class="reference external" href="http://abc7chicago.com/speedingt">abc7chicago.com/speedingt</a> icket-illinois-chicago-city-council-speed-cameracameras/11983714/#:~:text=In%20March%202021%2C%20a%20law,more%20over%20the%20s peed%20limit.<br />
“U.S. Road Deaths Far Outnumber Those in Europe. Why?” <em>Big Think</em>, 1 June 2022, <a class="reference external" href="http://bigthink.com/strangemaps/road-deaths-us-eu/">bigthink.com/strangemaps/road-deaths-us-eu/</a>.<br />
“Ward Maps.” <em>City of Chicago : Ward Maps</em>, <a class="reference external" href="http://www.chicago.gov/city/en/depts/dgs/supp_info/ward_maps.html">www.chicago.gov/city/en/depts/dgs/supp_info/ward_maps.html</a>. Accessed 6 Aug. 2023.</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Project-Traffic-Crash-Analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Final Project: Analyzing Relationships between Vehicular Crashes and Speed Cameras</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guiding-questions">Guiding Questions:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology">Methodology</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#findings">Findings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-and-future-work">Summary and Future Work</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Haley Ventura
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>